/* HomePage.css */

/* --Header-- */
#header > .spotlight {
    width: 50%;
    left: 50%;
    transform: translateX(-50%);
}

#header .container {
    min-height: 80vh;
    padding-top: 120px;
    overflow: visible;
}

#header .grid {
    display: grid;
    grid-template-columns: 400px auto;
    gap: 30px;
    position: relative;
    z-index: 1;
    padding-bottom: 30px;
}

#header .user__info {
    margin-top: 200px;
}

#header .description {
    font-size: 20px;
    line-height: 25px;
}

#header .buttons {
    align-items: center;
    gap: 20px;
    margin: 30px 0;
}

#header .social__handels .icon__container {
    background: var(--bg-base);
}

#header .social__handels .icon__container img {
    width: 10px;
    height: 10px;
}

/* --About-- */


/* --Services-- */
#services > .container {
    position: relative;
    z-index: 2;
}

#services .sub__title {
    text-align: center;
}

#services .services {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 50px;
}

#services .service {
    padding: 50px 20px;
    background: rgba(var(--bg-secondary-rgb), 0.5);
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
    overflow: hidden;
    border-radius: var(--radius-3);
    border: var(--gray-border);
    border-width: 0.5px;
}

/* --Projects-- */
#projects {
    background-color: var(--color-primary);
    background-image: url("/assets/bg2.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    backdrop-filter: blur(5px);
    
}

#projects .section__header {
    color: var(--color-white);
}

#projects .projects {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    max-width: 900px;
    margin: auto;
    margin-top: 70px;
}

#projects .project,
#projects .details {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
}

#projects .project {
    background: var(--bg-secondary);
    overflow: hidden;
    border-radius: var(--radius-3);
    box-shadow: var(--border-shadow);
}

/* --Contact-- */
#contact > .container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}

#contact .box {
    background: var(--bg-secondary);
    box-shadow: var(--border-shadow);
    border-radius: var(--radius-3);
    position: relative;
    overflow: hidden;
}

#contact .contact__form {
    padding: 20px;
    width: 100%;
    background: var(--bg-secondary);
    box-shadow: var(--border-shadow);
    border-radius: var(--radius-3);
    overflow: hidden;
    position: relative;
}

/* --Footer-- */
#footer {
    background: var(--bg-secondary);
    border-radius: 50px 50px 0 0;
    box-shadow: var(--border-shadow);
    position: relative;
    overflow: hidden;
}

#footer .spotlight {
    bottom: -50px;
    left: -50px;
    height: 120px;
}

#footer .container {
    padding-bottom: 20px;
}

/* Responsive styles */
@media only screen and (max-width: 900px) {
    #header .grid {
        grid-template-columns: 100%;
    }
    
    #services .services {
        grid-template-columns: repeat(2,1fr);
    }
    
    #about .grid {
        grid-template-columns: 100%;
    }
    
    #footer .footer-tabs {
        flex-direction: column;
    }
}

@media only screen and (max-width: 800px) {
    #contact .container {
        grid-template-columns: 100%;
    }
}
@media only screen and (max-width: 600px) {
    #header .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh; 
    }
    #header .user__info {
        margin-top: -70px;
    }
    #header .me {
        margin-top: -100px;
    }
    #about {
        margin-top: -40vh;
    }
    #services .services {
        grid-template-columns: 100%;
    }
    
    #projects .projects {
        grid-template-columns: 100%;
    }
}
@media only screen and (max-width: 450px) {
    #about {
        margin-top: -5vh;
    }
    
}